# Fichier d'environnement pour Docker Compose
# Ces valeurs seront utilisées pour remplacer les variables dans docker-compose.yml

# Chaine de connection à la base de données
# Format : mysql://username:password@host:port/dbname?serverVersion=version
DATABASE_URL="mysql://ejyr_admin_flot:Kevazingo01@mysql-ejyr.alwaysdata.net:3306/ejyr_flottee_prod?serverVersion=10.11.13-MariaDB&charset=utf8mb4"

# Configuration de la base de données sur alwasdata.net
DB_PORT=3306
DB_DRIVER=MySQL
DB_HOST=mysql-ejyr.alwaysdata.net
DB_NAME=ejyr_flottee_prod
DB_USER=ejyr_admin_flot
DB_PASS=Kevazingo01
DB_CHARSET=utf8mb4
DB_SERVER_VERSION=10.11.13-MariaDB

# JWT CONFIG
# Secret pour JWT  
JWT_SECRET_KEY=LeMarcheestsuperCoolEn2026@#
# JWT_ISSUER=http://localhost
JWT_EXPIRATION=3600*24  # en secondes (24 heure)


